input {
    beats {
        port => 5044
    }

    tcp {
        port => 50000
    }
}

filter {
    if [fields][app] in ["test_logs", "douyu501761", "douyu74751"] {
        json {
            source => "message"
            target => "target"
        }
    }
    # Add more filters for other [fields][app] values if needed
}

## Add your filters / logstash plugins configuration here

output {
    if [fields][app] == "test_logs" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            user => "logstash_internal"
            password => "${LOGSTASH_INTERNAL_PASSWORD}"
            index => "logs-%{+YYYY.MM.dd}"
        }
    }
    else if [fields][app] == "douyu74751" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            user => "logstash_internal"
            password => "${LOGSTASH_INTERNAL_PASSWORD}"
            index => "douyu74751-%{+YYYY.MM.dd}"
        }
    }
    else if [fields][app] == "douyu501761" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            user => "logstash_internal"
            password => "${LOGSTASH_INTERNAL_PASSWORD}"
            index => "douyu501761-%{+YYYY.MM.dd}"
        }
    }
}
